<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.4.0/jasmine_favicon.png">
        <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.4.0/jasmine.css">

        <script type="text/javascript" src="jasmine/lib/jasmine-3.4.0/jasmine.js"></script>
        <script type="text/javascript" src="jasmine/lib/jasmine-3.4.0/jasmine-html.js"></script>
        <script type="text/javascript" src="jasmine/lib/jasmine-3.4.0/boot.js"></script>

        <script type="text/javascript" src="js/globals.js"></script>
        <script type="text/javascript" src="js/deck.js"></script>
        <script type="text/javascript" src="js/img_preloader.js"></script>

        <script src="spec/CardSpec.js"></script>

        <title>DeckOfCards - UnitTests</title>
    </head>
    <body>
        
    </body>
</html>